INSERT INTO users(email, password_hash, first_name, last_name, avatar, role) VALUES
('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg', 'author'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg', 'guest'),
('sidorov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Сидр', 'Сидорович', 'avatar3.jpg', 'reader');
INSERT INTO categories(name) VALUES
('Деревья'),
('За жизнь'),
('Без рамки'),
('Разное'),
('IT'),
('Музыка'),
('Кино'),
('Программирование'),
('Железо');
ALTER TABLE articles DISABLE TRIGGER ALL;
INSERT INTO articles(title, announce, full_text, picture, user_id) VALUES
('Что такое золотое сечение', 'Программировать не настолько сложно, как об этом говорят.', 'Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Простые ежедневные упражнения помогут достичь успеха. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.', 'item07.jpg', '3'),
('Как достигнуть успеха не вставая с кресла', 'Золотое сечение — соотношение двух величин, гармоническая пропорция.', 'Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Из под его пера вышло 8 платиновых альбомов. Достичь успеха помогут ежедневные повторения. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.', 'item12.jpg', '1'),
('Как достигнуть успеха не вставая с кресла', 'Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.', 'Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Как начать действовать? Для начала просто соберитесь. Первая большая ёлка была установлена только в 1938 году. Из под его пера вышло 8 платиновых альбомов.', 'item16.jpg', '2'),
('Как перестать беспокоиться и начать жить', 'Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.', 'Как начать действовать? Для начала просто соберитесь. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Программировать не настолько сложно, как об этом говорят.', 'item12.jpg', '3'),
('Ёлки. История деревьев', 'Из под его пера вышло 8 платиновых альбомов.', 'Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Это один из лучших рок-музыкантов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?', 'item16.jpg', '2'),
('Рок — это протест', 'Простые ежедневные упражнения помогут достичь успеха.', 'Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Простые ежедневные упражнения помогут достичь успеха. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.', 'item09.jpg', '2'),
('Самый лучший музыкальный альбом этого года', 'Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.', 'Первая большая ёлка была установлена только в 1938 году. Программировать не настолько сложно, как об этом говорят. Собрать камни бесконечности легко, если вы прирожденный герой. Золотое сечение — соотношение двух величин, гармоническая пропорция.', 'item14.jpg', '2'),
('Самый лучший музыкальный альбом этого года', 'Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.', 'Он написал больше 30 хитов. Достичь успеха помогут ежедневные повторения. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Из под его пера вышло 8 платиновых альбомов.', 'item12.jpg', '3'),
('Рок — это протест', 'Собрать камни бесконечности легко, если вы прирожденный герой.', 'Ёлки — это не просто красивое дерево. Это прочная древесина. Первая большая ёлка была установлена только в 1938 году. Из под его пера вышло 8 платиновых альбомов. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.', 'item15.jpg', '1'),
('Учим HTML и CSS', 'Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.', 'Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Как начать действовать? Для начала просто соберитесь. Собрать камни бесконечности легко, если вы прирожденный герой.', 'item13.jpg', '2');
ALTER TABLE articles ENABLE TRIGGER ALL;
ALTER TABLE articles_categories DISABLE TRIGGER ALL;
INSERT INTO articles_categories(articles_id, categories_id) VALUES
('10', '9'),
('8', '2'),
('5', '8'),
('4', '3'),
('2', '6'),
('4', '1'),
('6', '2'),
('4', '5'),
('3', '7');
ALTER TABLE articles_categories ENABLE TRIGGER ALL;
ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO comments(full_text, article_id, user_id) VALUES
('Плюсую, но слишком много буквы!', '1', '3'),
('Совсем немного... Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Плюсую, но слишком много буквы!', '1', '2'),
('Хочу такую же футболку :-) Согласен с автором!', '2', '2'),
('Совсем немного... Это где ж такие красоты? Хочу такую же футболку :-)', '2', '1'),
('Хочу такую же футболку :-) Планируете записать видосик на эту тему?', '2', '1'),
('Планируете записать видосик на эту тему? Мне кажется или я уже читал это где-то?', '2', '3'),
('Согласен с автором!', '2', '2'),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', '3', '3'),
('Хочу такую же футболку :-) Согласен с автором! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', '3', '1'),
('Согласен с автором!', '3', '1'),
('Это где ж такие красоты? Мне кажется или я уже читал это где-то? Плюсую, но слишком много буквы!', '3', '1'),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Хочу такую же футболку :-)', '3', '1'),
('', '4', '3'),
('Планируете записать видосик на эту тему? Мне кажется или я уже читал это где-то?', '4', '1'),
('Совсем немного... Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', '4', '1'),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', '5', '1'),
('Согласен с автором!', '5', '1'),
('', '5', '3'),
('Это где ж такие красоты? Согласен с автором! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', '6', '1'),
('Совсем немного... Плюсую, но слишком много буквы! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', '6', '2'),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', '6', '1'),
('Хочу такую же футболку :-) ', '6', '1'),
('Это где ж такие красоты?', '6', '3'),
('Плюсую, но слишком много буквы!', '7', '2'),
('Совсем немного... Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Плюсую, но слишком много буквы!', '7', '2'),
('', '7', '3'),
('Мне кажется или я уже читал это где-то? Согласен с автором! Это где ж такие красоты?', '7', '2'),
('Хочу такую же футболку :-)', '7', '3'),
('Планируете записать видосик на эту тему? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Совсем немного...', '8', '2'),
('Согласен с автором! Планируете записать видосик на эту тему? Плюсую, но слишком много буквы!', '8', '3'),
(' Плюсую, но слишком много буквы!', '9', '3'),
('Планируете записать видосик на эту тему?', '9', '1'),
('Согласен с автором! ', '9', '2'),
('Это где ж такие красоты? Хочу такую же футболку :-)', '10', '1'),
('Мне кажется или я уже читал это где-то? Планируете записать видосик на эту тему?', '10', '3'),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Хочу такую же футболку :-) ', '10', '1'),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. ', '10', '1');
ALTER TABLE comments ENABLE TRIGGER ALL;
